PORT = 8080
DEV_MODE = development
MONGO_URI = mongodb+srv://chatgpt-user:pakistan110@cluster0.jxdykwx.mongodb.net/chatgpt
JWT_ACCESS_SECRET = Soltifire    //decription key
JWT_ACCESS_EXPIRATION = 15min
JWT_REFRESH_TOKEN = Soltifire
JWT_REFRESH_EXPIRATION = 15day